<!DOCTYPE html>
<html>

<head>
    <title>33</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/wakelock.js"></script>
    <link rel="shortcut icon" href="eskier.ico">

    <style>
        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 85vh;
            height: 100vh;
            margin: 0 auto;
            padding: 0%;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        html {
            background: transparent;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-family: Arial, sans-serif;
            background: transparent;
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            transform: scale(1, 1);

        }

        .iframe-container iframe {
            width: 100%;
            height: 100vh;
            border: none;
            margin: 0px;
            overflow: hidden;
            transition: opacity 6s;
        }

        .iframe-container iframe:nth-child(1) {
            animation: move 45s infinite;
        }

        .iframe-container iframe:nth-child(2) {
            animation: move 42.5s infinite;
        }

        .iframe-container iframe:nth-child(4) {
            animation: move 38s infinite;
        }

        .iframe-container iframe:nth-child(5) {
            animation: move 43.5s infinite !important;
        }

        @keyframes move {
            0% {
                transform: translateY(0) translateX(0);
            }

            50% {
                transform: translateY(-8vh) translateX(-5vh);
            }

            100% {
                transform: translateY(0) translateX(0);
            }
        }

        iframe {
            border: none !important;
            outline: none;
            display: block;
            width: 100%;
            height: 100%;
            background: transparent;

        }

        iframe:nth-child(2) {
            margin-right: 0vw;
            /* 设置小时和分钟之间的间距 */
        }

        .spacer {
            flex-grow: 100;
            /* 让它占据可用空间 */
            width: 5vw;
            /* 可以调整大小 */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: url('img/old-gold2-bump.jpg') repeat;
            background-size: 25vh 25vh;
            opacity: 0.37;
            mix-blend-mode: color-burn;
            z-index: 8;
            pointer-events: none;
        }

        .ui-buttons {
            position: fixed;
            bottom: 3vh;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 2vw;
            z-index: 9;
            pointer-events: auto;
        }

        .ui-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fb7c00;
            border: none;
            padding: 1vh 2vh;
            font-size: 1.5vh;
            border-radius: 0.5vh;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .ui-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #content2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 0%;
            background: linear-gradient(rgba(0, 0, 24, 0.26), rgba(10, 23, 36, 0.281), rgba(11, 25, 31, 0.159), rgba(4, 8, 10, 0.136)), url('html/bac_2.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            height: 100vh;
            margin: 0 auto;
            padding: 0%;
            background: transparent;
            background-size: cover;
            background-position: center;
            z-index: 1;
        }
    </style>



</head>

<body>
    <div id="content2">
        <div id="content">
            <div class="iframe-container">
                <iframe id="sz-hours-tens" src="html/0.html"></iframe>
                <iframe id="sz-hours-ones" src="html/0.html"></iframe>
                <div class="spacer"></div>
                <iframe id="sz-minutes-tens" src="html/0.html"></iframe>
                <iframe id="sz-minutes-ones" src="html/0.html"></iframe>
            </div>
            <div class="imgeskier" onclick="toggleImage()">
                <div class="img"></div>
                <div class="img2"></div>
            </div>
            <div class="imgundam" onclick="toggleImage()"></div>
        </div>
        <div class="overlay"></div>
    </div>
    <div class="ui-buttons">
        <button id="about-button">aj300</button>
        <button id="fullscreen-button">fullscreen</button>
    </div>

    <script>
        document.getElementById("fullscreen-button").addEventListener("click", () => {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                document.exitFullscreen();
            }
        });

        document.getElementById("about-button").addEventListener("click", () => {
            window.open("https://aj300542.github.io/", "_blank");
        });
    </script>

    <script>
        setInterval(function () {
            var date = new Date();
            var seconds = date.getSeconds();
            var opacity = 1;

            if (seconds >= 54 && seconds <= 60) {
                opacity = 0.05;
            }

            var iframes = document.querySelectorAll('.iframe-container iframe');
            for (var i = 0; i < iframes.length; i++) {
                iframes[i].style.opacity = opacity;
            }
        }, 1000);
    </script>
    <script>
        function szDisplayNumber(id, number) {
            if (id.startsWith('hours') || id.startsWith('minutes')) {
                document.getElementById('sz-' + id).src = 'html/' + number + '.html';
            } else {
                document.getElementById('sz-' + id).innerText = number;
            }
        }
        function szDisplayTimeHoursAndMinutes() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            szDisplayNumber('hours-tens', Math.floor(hours / 10));
            szDisplayNumber('hours-ones', hours % 10);
            szDisplayNumber('minutes-tens', Math.floor(minutes / 10));
            szDisplayNumber('minutes-ones', minutes % 10);

            // 计算到下一分钟开始的时间差
            const seconds = now.getSeconds();
            const millisecondsToNextMinute = (60 - seconds) * 1000;
            setTimeout(szDisplayTimeHoursAndMinutes, millisecondsToNextMinute);
        }

        function szDisplayTimeSeconds() {
            const now = new Date();
            let seconds = now.getSeconds();

            szDisplayNumber('seconds-tens', Math.floor(seconds / 10));
            szDisplayNumber('seconds-ones', seconds % 10);

            const milliseconds = now.getMilliseconds();
            setTimeout(szDisplayTimeSeconds, 1000 - milliseconds);
        }
        window.onload = function () {
            szDisplayTimeHoursAndMinutes();
            szDisplayTimeSeconds();
        };

    </script>

</body>

</html>